#############################################################################
# MANAGED BY PUPPET
#############################################################################
#
# Defaults for lizardfs-cgiserv
#
# lizardfs-cgiserver(8)
# This is a POSIX shell fragment
#

## user to run daemon as (default: nobody)
LIZARDFSCGISERV_USER=<%= @user %>

## group to run daemon as (default: nogroup)
LIZARDFSCGISERV_GROUP=<%= @group %>

## local address to listen on (default: any)
BIND_HOST=<%= bind_host %>

## port to listen on (default: 9425)
BIND_PORT=<%= bind_port %>

## local path to use as HTTP document root (default: /usr/share/mfscgi)
# ROOT_PATH=/usr/share/mfscgi

